---

common_packages_redhat:
  - "@Development Tools"
  - vim
  - net-tools
  - nmap
  - tcpdump
  - wget
  - screen
  - unzip
  - htop

common_packages_debian:
  - vim
  - build-essential
  - net-tools
  - nmap
  - tcpdump
  - wget
  - screen
  - unzip
  - htop

...
